#
#	File : originmgr_mapping.cfg
#
#	Description : This file stores the mapping entries that 
#	maps a string to a partiular origin server
#
#	Format :
#	<key>	<origin server>
#
#	lines starting with # are treated as comments
#
#	PLEASE DO NOT DELETE THE HEADER


/stream/	espnmovelive25.espn.com.edgesuite.net
/foxvod/	qmplivefox.movenetworks.com
/abcvod/	abc.move.l3.cdn.go.com
/discovery/	media2.discovery.com
/vod/		stream.qec8.qcg1.qcn3.movenetworks.com
