
logger_args=""

support=( cli smart_stat lsi_debug )

support_cli=(
    script="/opt/nkn/support/cli-log.sh"
    file="/var/log/cli-log" 
    args=""
)

support_smart_stat=(
    script="/opt/nkn/support/disk_diagnosis.sh"
    file="/nkn/tmp/smartctl_output.txt" 
    args=""
)

support_lsi_debug=(
    script="/opt/nkn/support/lsiutil_debug_info.sh"
    file="/nkn/tmp/lsiutil_output.txt"
    args=""
)

#support_dm_mount=(
#    script="/opt/nkn/support/dm_ext.sh"
#    file="/var/log/dc_container.tgz"
#    args="/var/log/tmp"
#)


# Another module - Dont forget to add it in the array above - "support"
#support_http=(
#    file="/var/log/http-log" 
#    script="/opt/nkn/support/grab_http_log.sh"
#    args=""
#)
