# ZVM build configuration file.
# Refer to the documentation:
#  /usr/local/zvm-release/doc/ZVM_User_Guide_v2_4.pdf
#  /usr/local/zvm-release/doc/ZVM_Customization_Support_v2_4.pdf
/bin/nvsd/:--zcov --zrace
/lib/nvsd/:--zcov --zrace
zothers:--nozcc
